$color-red: #fc0d1b;
$color-dark-blue: #04306a;
$color-blue: #0041a0;
$color-grey: #f4f4f4;

.grid-container {
  // Your code here
  grid-template-columns: repeat(6, 1fr);
  gap: 16px 18px;
  padding: 120px 97px;

  &__title {
    grid-template-columns: auto auto;
    grid-column: 1/7;
    justify-content: start;
    margin-bottom: 60px;
    font-family: Arial, sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -0.92px;
    color: $color-dark-blue;

    &_accent {
      color: $color-red;
    }
  }

  .block {
    &__title {
      font-family: Arial, sans-serif;
      font-size: 32px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.64px;
      padding: 36px 24px;
    }

    &__btn {
      align-self: end;
      justify-self: end;
      margin: 34px 36px;
    }

    &_size_big {
      height: 856px;
    }

    &_size_medium {
      height: 480px;
    }

    &_size_small {
      height: 420px;
    }

    &_color_grey {
      background-color: $color-grey;
      color: $color-dark-blue;

      & svg path {
        fill: $color-dark-blue;
      }
    }

    &_color_blue {
      background-color: $color-blue;
      color: $color-grey;

      & svg path {
        fill: $color-grey;
      }
    }

    &_color_dark-blue {
      background-color: $color-dark-blue;
      color: $color-grey;

      & svg path {
        fill: $color-grey;
      }
    }
  }

  .block:nth-of-type(1) {
    grid-column: 1/4;
    grid-row: 2/4;
  }

  .block:nth-of-type(2) {
    grid-column: 4/-1;
    grid-row: 2/3;
  }

  .block:nth-of-type(3) {
    grid-column: 4/-1;
    grid-row: 3/4;
  }

  .block:nth-of-type(4) {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .block:nth-of-type(5) {
    grid-column: 3/5;
    grid-row: 4/5;
  }

  .block:nth-of-type(6) {
    grid-column: 5/7;
    grid-row: 4/5;
  }

  .block:nth-of-type(7) {
    grid-column: 1/4;
    grid-row: 5/6;
  }

  .block:nth-of-type(8) {
    grid-column: 4/7;
    grid-row: 5/6;
  }
}
